src/bgg-home.jade
doctype html
html(lang="en")
    head
        title BGG - Home
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
        link(rel="stylesheet", href="bgg-home.css")
    body
        .root-container
            header
                .top-nav
                    .page-container
                        .clear-login
                            .brand
                                span Board
                                span Game
                                span.geek Geek
                            .search-form
                                input.form-control(placeholder="search")
                                button.btn.btn-primary.btn-small go
                            .login-form
                                .top-anchor
                                    .row
                                        input.form-control.username(placeholder="username")
                                        button.btn.btn-primary.btn-small sign in
                                    .row
                                        input.form-control.password(type="password", placeholder="password")
                                        button.btn.btn-default.btn-small register
                nav
                    .page-container
                        ul
                            each label in ['Home', 'Browse', 'Forums', 'GeekList', 'Bazaar', 'Misc', 'Help']
                                li
                                    a(href='#')
                                        span.highlight &nbsp;
                                        span.label= label
            main
                .hero-container
                    .page-container
                        .carousel
                            .controls
                                .item
                                    .control
                                .item
                                    .control
                                .item
                                    .control
                            .left-arrow
                            .content
                            .right-arrow
                section.list-container
                section.hotness-container

bgg-home.html
<!DOCTYPE html5><html lang="en"><head><title>BGG - Home</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="bgg-home.css"/></head><body><div class="root-container"><header><div class="top-nav"><div class="page-container"><div class="clear-login"><div class="brand"><span>Board</span><span>Game</span><span class="geek">Geek</span></div><div class="search-form"><input placeholder="search" class="form-control"/><button class="btn btn-primary btn-small">go</button></div><div class="login-form"><div class="top-anchor"><div class="row"><input placeholder="username" class="form-control username"/><button class="btn btn-primary btn-small">sign in</button></div><div class="row"><input type="password" placeholder="password" class="form-control password"/><button class="btn btn-default btn-small">register</button></div></div></div></div></div></div><nav><div class="page-container"><ul><li><a href="#"><span class="highlight">&nbsp;</span><span class="label">Home</span></a></li><li><a href="#"><span class="highlight">&nbsp;</span><span class="label">Browse</span></a></li><li><a href="#"><span class="highlight">&nbsp;</span><span class="label">Forums</span></a></li><li><a href="#"><span class="highlight">&nbsp;</span><span class="label">GeekList</span></a></li><li><a href="#"><span class="highlight">&nbsp;</span><span class="label">Bazaar</span></a></li><li><a href="#"><span class="highlight">&nbsp;</span><span class="label">Misc</span></a></li><li><a href="#"><span class="highlight">&nbsp;</span><span class="label">Help</span></a></li></ul></div></nav></header><main><div class="hero-container"><div class="page-container"><div class="carousel"><div class="controls"><div class="item"><div class="control"></div></div><div class="item"><div class="control"></div></div><div class="item"><div class="control"></div></div></div><div class="left-arrow"></div><div class="content"></div><div class="right-arrow"></div></div></div></div><section class="list-container"></section><section class="hotness-container"></section></main></div></body></html>
